<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_TV_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TV_Play"
            android:icon="@drawable/play"
            android:title="Play" />
        <item
            android:id="@+id/nav_TV_Stop"
            android:icon="@drawable/stop"
            android:title="Stop" />
    </group>

    <group android:id="@+id/nav_TV_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Records"
            android:icon="@drawable/ic_rec_small"
            android:title="Aufnahmen" />

        <item
            android:id="@+id/nav_2015"
            android:title="Prime Time 20:15" />
        <!--
        <item
            android:id="@+id/nav_Movie_forward"
            android:icon="@drawable/forward"
            android:title="Vorspulen" />
        <item
            android:id="@+id/nav_Movie_backward"
            android:icon="@drawable/backward"
            android:title="Rückspulen" />
         -->
    </group>
</menu>
