<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity__settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.gareiss.mike.ramoc.settings.Activity_Settings"
    tools:showIn="@layout/activity_settings">

    <!--
    <ImageView
        android:id="@+id/settings_ImageView_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/wallpaper" />
    -->

    <View
        android:id="@+id/settings_View_Gray"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c0c0c0c0" />

    <LinearLayout
        android:id="@+id/settings_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setting_ImageButton_IP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:background="#00c0c0c0"
            android:scaleType="fitCenter"
            android:src="@drawable/blackramocip"
            android:onClick="button_IP_Click" />

        <ImageButton
            android:id="@+id/setting_ImageButton_TV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:background="#00c0c0c0"
            android:scaleType="fitCenter"
            android:src="@drawable/blacktvsetting"
            android:onClick="button_TV_Click" />

        <ImageButton
            android:id="@+id/setting_ImageButton_NAS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:background="#00c0c0c0"
            android:scaleType="fitCenter"
            android:src="@drawable/blacksmb"
            android:onClick="button_NAS_Click" />

        <ImageButton
            android:id="@+id/setting_ImageButton_scannHD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:background="#00c0c0c0"
            android:scaleType="fitCenter"
            android:src="@drawable/blacksearch"
            android:onClick="button_Scann_Click" />

        <ImageButton
            android:id="@+id/setting_ImageButton_New"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:background="#00c0c0c0"
            android:scaleType="fitCenter"
            android:src="@drawable/blackneu"
            android:onClick="button_New_Click" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wallpaper"
        android:id="@+id/wallpaper"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/settings_View_Gray"
        android:layout_marginTop="120dp" />
</RelativeLayout>
