<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.gareiss.mike.ramoc.movie.Dialog_Subtitle">
   tools:context="org.gareiss.mike.ramoc.movie.Dialog_Audio">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:transcriptMode="disabled"
        android:layout_marginEnd="5dp"
        />
</android.support.design.widget.CoordinatorLayout>
